<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo"
	initialize="initializeHandler()">

	<fx:Script>
		<![CDATA[

			import com.elad.framework.touchscreen.vo.TouchVO;
			import com.elad.framework.touchscreen.events.TouchEvent;
			import com.elad.framework.touchscreen.TouchManager;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var arrayCollection:ArrayCollection = new ArrayCollection;
			
			private var touch:TouchManager;
			
			protected function initializeHandler():void
			{
				touch = new TouchManager(this);
				touch.addEventListener(TouchEvent.TOUCH_DOWN, onMouseDownHandler);
				touch.addEventListener(TouchEvent.TOUCH_UP, onMouseUpHandler);
				touch.addEventListener(TouchEvent.TOUCH_DRAG, onMouseDragHandler);
				
				touch.start();
			}						
			
			private function onMouseDownHandler(event:TouchEvent):void
			{
				ellipse.visible = true;
				moveEllipse(event.touchVO.currentX, event.touchVO.currentY);
				registerLocation(ellipse.x, ellipse.y, "MouseDown", 0);				
			}	
			
			private function onMouseUpHandler(event:TouchEvent):void
			{
				ellipse.visible = false;
			}					

			private function onMouseDragHandler(event:TouchEvent):void
			{
					moveEllipse(event.touchVO.currentX, event.touchVO.currentY);
					registerLocation(ellipse.x, ellipse.y, "MouseMove", event.touchVO.moveTimer);				
			}
			
			private function registerLocation(x:int, y:int, type:String, time:int):void
			{	
				arrayCollection.addItem({locationX: ellipse.x, locationY: ellipse.y, type: type, time: time});
				dg.dataProvider = arrayCollection;
			}
			
			private function moveEllipse(x:int, y:int):void
			{
				ellipse.x = x - ellipse.width/2;
				ellipse.y = y - ellipse.height/2;				
			}			

			
		]]>
	</fx:Script>
	
	<s:Group>
		<s:Ellipse height="80" width="80" id="ellipse" visible="false">
			<s:stroke>
				<s:SolidColorStroke color="0x000000" weight="2"/>
			</s:stroke>
		</s:Ellipse>	
	</s:Group>
	
	<mx:DataGrid x="341" y="4" id="dg" dataProvider="{arrayCollection}" height="410">
		<mx:columns>
			<mx:DataGridColumn headerText="X" dataField="locationX"/>
			<mx:DataGridColumn headerText="Y" dataField="locationY"/>
			<mx:DataGridColumn headerText="Type" dataField="type"/>
			<mx:DataGridColumn headerText="Time" dataField="time"/>
		</mx:columns>
	</mx:DataGrid>
	
</s:WindowedApplication>
