<?xml version="1.0" encoding="utf-8"?>
<Skin xmlns="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt"
	resizeMode="scale">
	<transitions>
		<Transition fromState="up" toState="over"/>
		<Transition fromState="up" toState="down"/>
		<Transition fromState="up" toState="disabled"/>
		<Transition fromState="over" toState="up"/>
		<Transition fromState="over" toState="down"/>
		<Transition fromState="over" toState="disabled"/>
		<Transition fromState="down" toState="up"/>
		<Transition fromState="down" toState="over"/>
		<Transition fromState="down" toState="disabled"/>
		<Transition fromState="disabled" toState="up"/>
		<Transition fromState="disabled" toState="over"/>
		<Transition fromState="disabled" toState="down"/>
	</transitions>
	<states>
		<State name="up"/>
		<State name="over"/>
		<State name="down"/>
		<State name="disabled"/>
	</states>
	<Metadata>[HostComponent("mx.components.FxButton")]</Metadata>
	<Path winding="nonZero" ai:knockout="0" data="M 359.688 6.788 C 359.688 10.256 359.688 13.067 351.524 13.067 L 8.647 13.067 C 4.138 13.067 0.484 13.067 0.484 6.788 L 0.484 6.788 C 0.484 0.509 4.138 0.509 8.647 0.509 L 351.524 0.509 C 359.688 0.509 359.688 3.32 359.688 6.788 L 359.688 6.788 Z" d:userLabel="timeTrack" left="0" top="0">
		<stroke>
			<SolidColorStroke color="0x898989" caps="none" weight="1" joints="miter" miterLimit="4"/>
		</stroke>
	</Path>
</Skin>