<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<p>Title of page </p>
<table width="100%" border="1">
  <tr>
    <td width="6%">Menu 1 </td>
    <td width="94%" rowspan="2"><!-- InstanceBeginEditable name="content" -->
<p>Yo bitches whats up </p>
<!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td>Menu 2 </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
