<?xml version="1.0" encoding="utf-8"?>
<Skin xmlns="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:ai="http://ns.adobe.com/ai/2008" resizeMode="scale">
	<transitions>
		<Transition fromState="up" toState="over"/>
		<Transition fromState="up" toState="down"/>
		<Transition fromState="up" toState="disabled"/>
		<Transition fromState="over" toState="up"/>
		<Transition fromState="over" toState="down"/>
		<Transition fromState="over" toState="disabled"/>
		<Transition fromState="down" toState="up"/>
		<Transition fromState="down" toState="over"/>
		<Transition fromState="down" toState="disabled"/>
		<Transition fromState="disabled" toState="up"/>
		<Transition fromState="disabled" toState="over"/>
		<Transition fromState="disabled" toState="down"/>
	</transitions>
	<states>
		<State name="up"/>
		<State name="over"/>
		<State name="down"/>
		<State name="disabled"/>
	</states>
	<Metadata>[HostComponent("mx.components.FxButton")]</Metadata>
	<Group d:userLabel="randomButton" top="0" left="0">
		<Rect width="42.873" height="38.9971" ai:knockout="0" top="0.298" left="0">
			<fill>
				<SolidColor color="0x191919"/>
			</fill>
		</Rect>
		<Group d:id="12" top="0" left="0">
			<Path alpha="0.8" winding="nonZero" ai:knockout="0" data="M 17.637 25.375 C 27.854 26.029 36.175 30.042 42.401 38.364 L 42.401 0 L 0 0 L 0 30.932 C 5.1 26.917 11.296 24.968 17.637 25.375 Z" top="0" left="0">
				<fill>
					<LinearGradient x="20.8423" y="-19.7939" scaleX="58.7341" rotation="89.4181">
						<GradientEntry color="0xe6e6e6" ratio="0"/>
						<GradientEntry color="0x1a1a1a" alpha="0.83" ratio="1"/>
					</LinearGradient>
				</fill>
			</Path>
		</Group>
		<Path winding="nonZero" ai:knockout="0" data="M -0.007 4.324 L 28.505 4.324 L 28.505 -0.01 L 31.136 6.985 L 28.303 14.043 L 28.1 9.126 L -0.007 9.126 L -0.007 4.324 Z" top="6.1" left="5.4">
			<fill>
				<SolidColor color="0xe6e6e6"/>
			</fill>
		</Path>
		<Path winding="nonZero" ai:knockout="0" data="M -0.007 4.346 L 28.505 4.346 L 28.505 0.01 L 31.136 7.006 L 28.303 14.067 L 28.1 9.147 L -0.007 9.147 L -0.007 4.346 Z" top="21.1" left="5.4">
			<fill>
				<SolidColor color="0xe6e6e6"/>
			</fill>
		</Path>
	</Group>
</Skin>